{
  "name": "2024_fullstack_osa3",
  "version": "1.0.0",
  "description": "Puhelinluettelon Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build:ui": "@powershell Remove-Item -Recurse -Force dist && cd ../2024_FullStackOpen/2/puhelinluettelo/ && npm run build && @powershell Copy-Item dist -Recurse ../../../2024_FullStack_Osa3/",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakkamar/2024_FullStack_Osa3.git"
  },
  "author": "Marko Hakkarainen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakkamar/2024_FullStack_Osa3/issues"
  },
  "homepage": "https://github.com/hakkamar/2024_FullStack_Osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3"
  }
}
